time="2023-08-22T19:15:10+08:00" level=info msg=222
time="2023-08-22T19:15:28+08:00" level=info msg=222
time="2023-08-22T19:52:58+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-22T19:52:58+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-22T19:52:58+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-22T19:55:13+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-22T19:55:13+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-22T19:55:13+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-22T19:55:13+08:00" level=info msg="请求过快，服务熔断"
time="2023-08-22T19:55:13+08:00" level=info msg="请求太快拉..."
time="2023-08-22T19:58:00+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-22T19:58:00+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-22T19:58:00+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-22T19:58:00+08:00" level=info msg="请求过快，服务熔断user_service"
time="2023-08-22T19:58:00+08:00" level=info msg="请求太快拉..."
time="2023-08-22T20:06:27+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-22T20:06:27+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-22T20:06:27+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-22T20:06:27+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-22T20:07:35+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-22T20:07:35+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-22T20:07:35+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-22T20:07:35+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-22T20:07:35+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-22T20:07:35+08:00" level=info msg="请求过快---social_service服务熔断"
