time="2023-08-27T15:09:23+08:00" level=fatal msg="failed to build resolver: passthrough: received empty target in Build()"
time="2023-08-27T15:09:35+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-27T15:09:35+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-27T15:09:35+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-27T15:09:35+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-27T15:09:35+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-27T15:09:35+08:00" level=info msg="请求过快---social_service服务熔断"
time="2023-08-27T15:12:57+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-27T15:12:57+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-27T15:12:57+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-27T15:12:57+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-27T15:12:57+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-27T15:12:57+08:00" level=info msg="请求过快---social_service服务熔断"
