time="2023-08-28T13:30:56+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-28T13:30:56+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-28T13:30:56+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-28T13:30:56+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-28T13:30:56+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-28T13:30:56+08:00" level=info msg="请求过快---social_service服务熔断"
time="2023-08-28T13:35:17+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-28T13:35:17+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-28T13:35:17+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-28T13:35:17+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-28T13:35:17+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-28T13:35:17+08:00" level=info msg="请求过快---social_service服务熔断"
time="2023-08-28T13:36:50+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-28T13:36:50+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-28T13:36:50+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-28T13:36:50+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-28T13:36:50+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-28T13:36:50+08:00" level=info msg="请求过快---social_service服务熔断"
time="2023-08-28T13:38:38+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-28T13:38:38+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-28T13:38:38+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-28T13:38:38+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-28T13:38:38+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-28T13:38:38+08:00" level=info msg="请求过快---social_service服务熔断"
time="2023-08-28T13:42:57+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-28T13:42:57+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-28T13:42:57+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-28T13:42:57+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-28T13:42:57+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-28T13:42:57+08:00" level=info msg="请求过快---social_service服务熔断"
time="2023-08-28T13:57:53+08:00" level=info msg="获取用户服务实例--成功--"
time="2023-08-28T13:57:53+08:00" level=info msg="获取视频服务实例--成功--"
time="2023-08-28T13:57:53+08:00" level=info msg="获取社交服务实例--成功--"
time="2023-08-28T13:57:53+08:00" level=info msg="请求过快---user_service服务熔断"
time="2023-08-28T13:57:53+08:00" level=info msg="请求过快---video_service服务熔断"
time="2023-08-28T13:57:53+08:00" level=info msg="请求过快---social_service服务熔断"
